
# Informações da aplicação
spring.application.name=pubSub
server.port=8080

# Configurações do JWT
# Substitua "changeme" por um valor seguro e forte (usado para assinar/verificar os tokens)
jwt.secret=${JWT_SECRET:changeme}

# === RabbitMQ ===
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Banco de Dados (PostgreSQL)
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# URL padrão para conexão local com PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/pubsub?serverTimezone=UTC}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:changeme}

